# spring-cloud-alibaba

./: pom.xml
spring-cloud-alibaba-provider2/: pom.xml
spring-cloud-alibaba-provider2/src/main/java/com/eking/spring/cloud/alibaba/provider/: ProviderApplication.java
spring-cloud-alibaba-provider2/src/main/resources/: application.properties
spring-cloud-alibaba-test-consumer/: pom.xml
spring-cloud-alibaba-test-consumer/src/main/java/com/eking/spring/cloud/alibaba/consumer/: ConsumerApplication.java  NacosConsumerApp.java
spring-cloud-alibaba-test-consumer/src/main/resources/: application.properties
spring-cloud-alibaba-test-provider/: pom.xml
spring-cloud-alibaba-test-provider/src/main/java/com/eking/spring/cloud/alibaba/mq/: MqController.java  MsgSender.java  RabbitMqConsumer.java  RabbitMsgSender.java
spring-cloud-alibaba-test-provider/src/main/java/com/eking/spring/cloud/alibaba/provider/: ConfigController.java  ProviderApplication.java
spring-cloud-alibaba-test-provider/src/main/resources/: bootstrap.properties  rabbitmq.properties  spring-rabbitmq.xml  spring.xml
spring-cloud-gateway-test/: pom.xml
spring-cloud-gateway-test/src/main/java/eking/spring/cloud/gateway/: GateWayApplication.java
spring-cloud-gateway-test/src/main/java/eking/spring/cloud/gateway/helper/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayRoutesEntity.java
spring-cloud-gateway-test/src/main/java/eking/spring/cloud/gateway/helper/sentinel/: GatewayConfiguration.java  SentinelDataSourceConfigure.java
spring-cloud-gateway-test/src/main/resources/: bootstrap.yml
