<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eking</groupId>
    <artifactId>spring-cloud-alibaba-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>spring-cloud-alibaba-test-provider</module>
        <module>spring-cloud-alibaba-test-consumer</module>
        <module>spring-cloud-gateway-test</module>
        <module>spring-cloud-alibaba-provider2</module>
    </modules>


</project>