spring.cloud.nacos.discovery.server-addr=47.56.178.49:8848
spring.cloud.nacos.discovery.namespace=14def923-8b4e-45bd-b0f0-2e874eafbe84
spring.application.name=service-provider
server.port=18083
#server.servlet.context-path=/provider
management.endpoints.web.exposure.include=*
node=2