#\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u8DEF\u5F84
#rabbitmq.addresses=192.168.5.130:5672,192.168.5.132:5672
rabbitmq.addresses=47.56.178.49:5672

rabbitmq.username=caozk929
rabbitmq.password=226826
rabbitmq.channel.cache.size=50
#exchange\u540D\u79F0
rabbitmq.direct.exchange=hweb.direct.exchange
rabbitmq.fanout.exchange=hweb.fanout.exchange
rabbitmq.topic.exchange=hweb.topic.exchange
